#### [Type of half tile 1]:[nb of crowns on this side] , [Type of half tile 2]:[nb of crowns on this side] ; [value of the tile]
#### Note 1 : half tile 1 and 2 chosen arbitrarily between the two half tiles
#### Note 2 : [Type of tile x]:0 can be simplified to [Type of tile x]
Forest, Forest  ; 6
Grass, Grass    ; 11
Swamp, Mine:2   ; 46
Swamp, Field:1  ; 22
Swamp, Field    ; 16
Forest, Field:1 ; 19
Field, Field    ; 2
Field, Forest:1 ; 27
Water, Forest   ; 17
Field, Swamp:1  ; 38
Grass, Grass    ; 10
Grass, Forest   ; 18
Grass, Forest:1 ; 29
Water, Forest:1 ; 28
Field, Mine:2   ; 45
Field, Water:1  ; 30
Grass, Swamp:2  ; 44
Field, Swamp:2  ; 43
Forest, Forest  ; 4
Water, Grass:1  ; 37
Water, Grass:2  ; 42
Field, Forest:1 ; 26
Field, Forest:1 ; 24
Grass, Field    ; 15
Field, Mine:1   ; 40
Field, Mine:3   ; 48
Field, Water    ; 14
Grass, Field:1  ; 21
Mine, Field:1   ; 23
Swamp, Mine:2   ; 47
Forest, Forest  ; 5
Water, Water    ; 7
Grass, Swamp:1  ; 39
Swamp, Swamp    ; 12
Field, Forest:1 ; 25
Forest, Forest  ; 3
Water, Water    ; 9
Forest, Water:1 ; 33
Field, Water:1  ; 31
Field, Grass:1  ; 36
Field, Field    ; 1
Water, Field:1  ; 20
Forest, Water:1 ; 35
Forest, Water:1 ; 34
Water, Water    ; 8
Field, Grass:2  ; 41
Field, Forest   ; 13
Forest, Water:1 ; 32